# CentralDeErros

./: CodenationCadastroLogErro.sln  DockerFile  README.md
CodenationCadastroLogErro.Api/: CodenationCadastroLogErro.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CodenationCadastroLogErro.Api/Controllers/: LogsController.cs  SetorController.cs  TipoLogController.cs  UserController.cs
CodenationCadastroLogErro.Api/Properties/: launchSettings.json
CodenationCadastroLogErro.Dados/: CodenationCadastroLogErro.Dados.csproj  CodenationContext.cs
CodenationCadastroLogErro.Dados/Map/: LogsMap.cs  SetorMap.cs  TipoLogMap.cs  UserMap.cs
CodenationCadastroLogErro.Dados/Migrations/: 20200713160739_init.Designer.cs  20200713160739_init.cs  20200717012643_NovoCampoUser.Designer.cs  20200717012643_NovoCampoUser.cs  20200718204119_init.Designer.cs  20200718204119_init.cs  20200725145504_init.Designer.cs  20200725145504_init.cs  CodenationContextModelSnapshot.cs
CodenationCadastroLogErro.Dados/Repository/: LogsRepository.cs  RepositorioBase.cs  SetorRepository.cs  TipoLogRepository.cs  UserRepository.cs
CodenationCadastroLogErro.Dominio/Dtos/: LogDto.cs  LogQuery.cs  UserDTO.cs  UserRoleDto.cs
CodenationCadastroLogErro.Dominio/Moldels/: Logs.cs  Setor.cs  TipoLog.cs  Token.cs  User.cs
CodenationCadastroLogErro.Dominio/Repository/: IEntity.cs  IGerarToken.cs  ILogsRepository.cs  IRepositorioBase.cs  ISetorRepository.cs  ITipoLogRepository.cs  IUserRepository.cs
CodenationCadastroLogErro.Resursos/: CodenationCadastroLogErro.Recursos.csproj  MensagensErro.Designer.cs  MensagensErro.resx
CodenationCadastroLogErro.Servico/: CodenationCadastroLogErro.Servico.csproj
CodenationCadastroLogErro.Servico/Servicos/: GerarToken.cs
CodenationCadastroLogErro.Servico/Validador/: ValidadorLogs.cs  ValidadorTipoLogs.cs  ValidadorUsuario.cs
CodenationCadastroLogErro.teste/: CodenationCadastroLogErro.teste.csproj
CodenationCadastroLogErro.teste/Builders/: UsuarioBuilder.cs
CodenationCadastroLogErro.teste/Unidade/Aplicacao/: UserControllerTeste.cs
CodenationCadastroLogErro.teste/Unidade/Dominio/: ValidadorUsuarioTeste.cs
assets/: Thumbs.db
