<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="8.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodenationCadastroLogErro.Dominio\CodenationCadastroLogErro.Dominio.csproj" />
		<ProjectReference Include="..\CodenationCadastroLogErro.Resursos\CodenationCadastroLogErro.Recursos.csproj" />
	</ItemGroup>

</Project>
