<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodenationCadastroLogErro.Api\CodenationCadastroLogErro.Api.csproj" />
    <ProjectReference Include="..\CodenationCadastroLogErro.Dados\CodenationCadastroLogErro.Dados.csproj" />
    <ProjectReference Include="..\CodenationCadastroLogErro.Dominio\CodenationCadastroLogErro.Dominio.csproj" />
    <ProjectReference Include="..\CodenationCadastroLogErro.Resursos\CodenationCadastroLogErro.Resursos.csproj" />
    <ProjectReference Include="..\CodenationCadastroLogErro.Servico\CodenationCadastroLogErro.Servico.csproj" />
  </ItemGroup>

</Project>
