<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200722205403_test.cs" />
    <Compile Remove="Migrations\20200722205403_test.Designer.cs" />
    <Compile Remove="Migrations\20200725142151_add_tb_TipoLog.cs" />
    <Compile Remove="Migrations\20200725142151_add_tb_TipoLog.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodenationCadastroLogErro.Dominio\CodenationCadastroLogErro.Dominio.csproj" />
    <ProjectReference Include="..\CodenationCadastroLogErro.Resursos\CodenationCadastroLogErro.Recursos.csproj" />
    <ProjectReference Include="..\CodenationCadastroLogErro.Servico\CodenationCadastroLogErro.Servico.csproj" />
  </ItemGroup>

</Project>
