<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodenationCadastroLogErro.Dados\CodenationCadastroLogErro.Dados.csproj" />
    <ProjectReference Include="..\CodenationCadastroLogErro.Dominio\CodenationCadastroLogErro.Dominio.csproj" />
    <ProjectReference Include="..\CodenationCadastroLogErro.Servico\CodenationCadastroLogErro.Servico.csproj" />
  </ItemGroup>


</Project>
